import ckg.conf.config as cf
import ckg.util.log as log
import ckg.util.util as util
import ckg.util.sf as sf
import ckg.util.ali as ali
import ckg.util.sap as sap
import pandas as pd
import numpy as np
import os
import glob
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

import xgboost as xgb

from lightgbm import LGBMRegressor
from sklearn.model_selection import StratifiedKFold
import optuna
from optuna.integration import LightGBMPruningCallback

import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.callbacks import EarlyStopping
import kerastuner as kt

import pickle

import ckg.model.base_models as base_models

class ROSLightGBM(base_models.LightGBM):

    '''
    Light GBM
    '''
    
    def __init__(self, country_list):
        
        self.prog = 'ROSLigthGBM.'
        
        module = self.prog+'__init__()'
        
        super().__init__()
        
        log.debug(module, 'Start.')
        
        self.country_list = country_list
        
    def train(self):
        module = self.prog+'train()'
        
        log.debug(module, f"country_list: {self.country_list}")
        
        rc = cf.rc_ok
        
        try:
            #no country specified, based on latest 'input' files generated by pre-processing
            if len(self.country_list) == 0:
                list_files = self.find_input_data_files()
            #country specified, get the lasted 'input' file for each country
            else:
                list_files = self.find_input_data_files_for_countries(self.country_list)
                                
            for data_file in list_files:
                log.debug(module, f"hanlding data_file: {data_file}")
        
                df = pd.read_csv('./data/in/data/'+data_file, dtype=str)
                
                df_group = df.copy()
                df_group = df_group[['country','brand','item_group_id']]
                df_group = df_group.drop_duplicates()
                df_group = df_group[df['item_group_id'].isin(['01','02'])]
                if len(self.country_list)>0:
                    df_group = df_group[df_group['country'].isin(self.country_list)]
    
                df_group.to_csv('./log/mzz.csv', index=False, header=True)
                
                
               #country,brand,date,year,week,storecategory,shopno,storename,launch,category,articlenumber,color,size,soldqty,soldqtyexreturns,totalgrossprice,totalnetprice
    
                encode_dict = {}
                for index, row in df_group.iterrows():
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}")
                
                    df_origin = df[(df['country']==row['country'])&(df['brand']==row['brand'])&(df['item_group_id'].isin([row['item_group_id']]))]
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    
                    tmp_df = df_origin.copy()
                    tmp_df = tmp_df.apply(lambda col: self.fillna(col))
    
                    # shuffle records
                    tmp_df = tmp_df.sample(frac=1)
                    tmp_df = tmp_df.reset_index(drop=True)
                                    
                    #encode category attributes
                    # ['country', 'brand', 'shopno', 'store_category', 'color', 'size',
                    #        'launch_year', 'launch_month', 'launch_week', 'net_soldqty', 'batch',
                    #        'item_group_id', 'item_class_name_id', 'item_sub_class_id',
                    #        'item_department_id', 'item_category_id', 'item_product_hierarchy_id',
                    #        'item_season_id', 'item_type_id', 'item_heel_rang_id', 'launch_id',
                    #        'brand_id', 'label_id', 'sku_main_mat', 'avg_moving_price']                
                                    
                    tmp_df['avg_moving_price'] = tmp_df['avg_moving_price'].astype(float)
                    tmp_df['net_soldqty'] = tmp_df['net_soldqty'].astype(int)
                    log.debug(module, f"tmp_df.columns: \n{tmp_df.columns}\n{tmp_df.dtypes}")
                    
                    tmp_df = tmp_df.drop(columns=['country','brand','item_group_id', 'batch', 'item_product_hierarchy_id', 'item_heel_rang_id', 'brand_id', 'label_id', 'avg_moving_price'], axis=1)
    
                    for c in tmp_df.columns:
                        if c != 'avg_moving_price' and c != 'net_soldqty':
                            key = str(row['country']+'-'+str(row['brand'])+'-'+str(row['item_group_id']))+'-'+c
                            self.encode_frequency(tmp_df, c, 'net_soldqty', encode_dict, key)
                    log.debug(module, f"encode_dict: \n{encode_dict}")
                    
                    # lbl = preprocessing.LabelEncoder()
                    # for c in tmp_df.columns:
                    #     #print(f"c: {c}")
                    #     if c != 'avg_moving_price':
                    #         lbl.fit(tmp_df[c].astype(str))
                    #         tmp_df[c] = lbl.transform(tmp_df[c].astype(str)) 
                    
    
                    target_attribute = tmp_df['net_soldqty']
                    target_attribute = target_attribute.astype(int)

                    #drop 'net_soldqty' from X
                    tmp_df = tmp_df.drop(columns=['net_soldqty'], axis=1)

                    log.debug(module, f"X (features): \n{tmp_df.columns}\n{tmp_df.dtypes}")
    
                    X_train, X_test, y_train, y_test = train_test_split(tmp_df, target_attribute, test_size=0.2, random_state=42)
                    log.debug(module, f"tmp_df.shape: {tmp_df.shape[0]}, {X_train.shape[0]}")
                    
                    X_train = X_train.reset_index(drop=True)
                    X_test = X_test.reset_index(drop=True)
                    y_train = y_train.reset_index(drop=True)
                    y_test = y_test.reset_index(drop=True)
    
                    # y_train = y_train.reset_index(drop=True)
                    # y_test = y_test.reset_index(drop=True)
                    
                    X_train.to_csv('./log/X_train.csv', index=False, header=True)
                    y_train.to_csv('./log/y_train.csv', index=False, header=True)
                    
                    y_train = y_train.astype(int)
                    y_test = y_test.astype(int)
                    
                    
                    log.debug(module, f"X_train.columns: \n{list(X_train.columns)}")
                    y_train = y_train.astype(int)
                    y_test = y_test.astype(int)
                    
                    num_of_folds = 5
                    num_of_calls = 1
                    def objective(trial, X, y):
                        
                        module = self.prog+'train().objective()'
    
                        nonlocal num_of_calls
                        log.debug(module, f"Start, {num_of_calls}, X.shape: {X.shape[0]}, y.shape: {y.shape[0]}")
                        
                        num_of_calls= num_of_calls + 1
                        
                        param_grid = { "n_estimators": trial.suggest_int("n_estimators", 1, 500, step = 5),
                                        "learning_rate": trial.suggest_float("learning_rate", 0.001, 0.3),
                                        "num_leaves": trial.suggest_int("num_leaves", 2, 10000, step=1),
                                        "num_iterations":  trial.suggest_int("num_iterations", 50, 300, step = 10),
                                        "min_data_in_leaf": trial.suggest_int("min_data_in_leaf", 5, 500, step=10),
                                        #"max_bin": trial.suggest_int("max_bin", 1, 500),
                                        #"lambda_l1": trial.suggest_int("lambda_l1", 0, 100, step=5),
                                        #"lambda_l2": trial.suggest_int("lambda_l2", 0, 100, step=5),
                                        #"min_gain_to_split": trial.suggest_float("min_gain_to_split", 0, 15),
                                        #"bagging_fraction": trial.suggest_float("bagging_fraction", 0.1, 1.0, step=0.1),
                                        #'bagging_freq': trial.suggest_int('bagging_freq', 0, 7),
                                        #"feature_fraction": trial.suggest_float( "feature_fraction", 0.2, 1.0, step=0.1)
                                    }
                
                        cv = StratifiedKFold(n_splits=num_of_folds, shuffle=True, random_state=42)
                        cv_scores = np.empty(num_of_folds)
                        
                        y = y.reset_index(drop=True)
                        
                        log.debug(module, f"X.type: {type(X)}")
                        log.debug(module, f"X first 10: \n{X.head(10)}")
                        log.debug(module, f"X last 10: \n{X.tail(10)}")
                        log.debug(module, f"y.type: {type(y)}")
                        log.debug(module, f"y first 10: \n{y.head(10)}")
                        log.debug(module, f"y last 10: \n{y.tail(10)}")
                        kfold_seq = 1
                        for idx, (train_idx, test_idx) in enumerate(cv.split(X, y)):
                            log.debug(module, f"kfold_seq: {kfold_seq}.")
                            kfold_seq= kfold_seq + 1
                            log.debug(module, f"kfold_seq: {kfold_seq}, a1.")
    
                            X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
                            log.debug(module, f"kfold_seq: {kfold_seq}, a2.")
                            y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]
                            log.debug(module, f"kfold_seq: {kfold_seq}, a3.")
                
                            model = LGBMRegressor(silent=True, **param_grid)
                            
                            log.debug(module, f"kfold_seq: {kfold_seq}, a4.")
                            
                            
                            X_train = X_train.reset_index(drop=True)
                            X_test  = X_test.reset_index(drop=True)
                            y_train = y_train.reset_index(drop=True)
                            y_test  = y_test.reset_index(drop=True)
                            log.debug(module, f"kfold_seq: {kfold_seq}, a4.1.")
                            log.debug(module, f"kfold_seq: {kfold_seq}, a4.1, \nX_train.columns: {X_train.columns}")
                            log.debug(module, f"kfold_seq: {kfold_seq}, a4.1, \nX_test.columns: {X_test.columns}")
    
                            model.fit(X_train, 
                                      y_train, 
                                      eval_set    = [(X_test, y_test)], 
                                      eval_metric = 'l2',
                                      early_stopping_rounds=100,
                                      callbacks=[LightGBMPruningCallback(trial, 'l2')],
                                      feature_name = list(X_train.columns),
                                      categorical_feature = list(X_train.columns))
                            log.debug(module, f"kfold_seq: {kfold_seq}, a5.")
    
                            y_pred = model.predict(X_test)
                            log.debug(module, f"kfold_seq: {kfold_seq}, a6.")
                            cv_scores[idx] = mean_squared_error(y_test, y_pred)
                            log.debug(module, f"kfold_seq: {kfold_seq}, a7.")
                            
                        return np.mean(cv_scores)
    
                    study = optuna.create_study(direction="minimize", study_name="LGBM")
                    func = lambda trial: objective(trial, X_train, y_train)
                    study.optimize(func, n_trials=100)
                    log.debug(module, f"best params: \n {study.best_params}")
                    
                    log.debug(module, f"Create model.")
                    # study.best_params['boosting_type'] = 'gbdt'
                    # log.debug(module, f"best params.1: \n {study.best_params}")
                    regressor = LGBMRegressor(**study.best_params)
                    log.debug(module, f"Train model.")
                    regressor.fit(X_train, y_train, feature_name=list(X_train.columns), categorical_feature=list(X_train.columns))
                    
                    # test
                    y_pred = regressor.predict(X_test)
                    y_pred = y_pred.round()
                    log.debug(module, f"mean squared error: {mean_squared_error(y_test, y_pred)}, root: {np.sqrt(mean_squared_error(y_test, y_pred))}")
                    log.debug(module, f"mean abosolute error: {mean_absolute_error(y_test, y_pred)}")
        
                    #save the model: '{model_id}_{country}_{brand}_{item_group}_{datetime}.pkl'
                    dt = util.get_datetime('%Y%m%d%H%M%S', 0)
                    file_name = cf.model_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    encoder_file_name = cf.encoder_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    file_name = file_name.replace('{datetime}', dt)
                    encoder_file_name = encoder_file_name.replace('{datetime}', dt)
                    model_file = open('./data/out/model/'+file_name, 'ab')
                    encoder_file = open('./data/out/model/'+encoder_file_name, 'ab')
                    log.debug(module, f"saved model file: {file_name}")
                    log.debug(module, f"saved encoder file: {encoder_file_name}")
                    
                    pickle.dump(regressor, model_file)                     
                    model_file.close()
    
                    pickle.dump(encode_dict, encoder_file)                     
                    encoder_file.close()
                    
                    #save the model test results
                    self.save_model_result(row['country'], row['brand'], row['item_group_id'], self.model_id, file_name,
                                           str(mean_squared_error(y_test, y_pred)), mean_absolute_error(y_test, y_pred))
            
        #- save the encodder: encode_dict
        
        except BaseException as e:
            log.error(module, e.__str__())
        
        log.debug(module, f"End.")
        
class ROSRandomForest(base_models.RandomForest):

    '''
    Random Forest
    '''
    
    def __init__(self, country_list):
        
        self.prog = 'ROSRandomForest.'
        
        module = self.prog+'__init__()'
        
        super().__init__()
        
        log.debug(module, 'Start.')
        
        self.country_list = country_list
        

    def train(self):
        module = self.prog+'train()'
        
        log.debug(module, f"country_list: {self.country_list}")
        
        rc = cf.rc_ok
        
        try:
            #no country specified, based on latest 'input' files generated by pre-processing
            if len(self.country_list) == 0:
                list_files = self.find_input_data_files()
            #country specified, get the lasted 'input' file for each country
            else:
                list_files = self.find_input_data_files_for_countries(self.country_list)
                                
            for data_file in list_files:
                log.debug(module, f"hanlding data_file: {data_file}")
        
                df = pd.read_csv('./data/in/data/'+data_file, dtype=str)
            
                df_group = df.copy()
                df_group = df_group[['country','brand','item_group_id']]
                df_group = df_group.drop_duplicates()
                df_group = df_group[df['item_group_id'].isin(['01','02'])]
                if len(self.country_list)>0:
                    df_group = df_group[df_group['country'].isin(self.country_list)]
    
                df_group.to_csv('./log/mzz.csv', index=False, header=True)
                
                encode_dict = {}
                for index, row in df_group.iterrows():
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}")
                            
                    df_origin = df[(df['country']==row['country'])&(df['brand']==row['brand'])&(df['item_group_id'].isin([row['item_group_id']]))]
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    
                    tmp_df = df_origin.copy()
                    tmp_df = tmp_df.apply(lambda col: self.fillna(col))
    
                    # shuffle records
                    tmp_df = tmp_df.sample(frac=1)
                    tmp_df = tmp_df.reset_index(drop=True)
                                    
                    #encode category attributes
                    # ['country', 'brand', 'shopno', 'store_category', 'color', 'size',
                    #        'launch_year', 'launch_month', 'launch_week', 'net_soldqty', 'batch',
                    #        'item_group_id', 'item_class_name_id', 'item_sub_class_id',
                    #        'item_department_id', 'item_category_id', 'item_product_hierarchy_id',
                    #        'item_season_id', 'item_type_id', 'item_heel_rang_id', 'launch_id',
                    #        'brand_id', 'label_id', 'sku_main_mat', 'avg_moving_price']                
                                    
                    tmp_df['avg_moving_price'] = tmp_df['avg_moving_price'].astype(float)
                    tmp_df['net_soldqty'] = tmp_df['net_soldqty'].astype(int)
                    log.debug(module, f"tmp_df.columns: \n{tmp_df.columns}\n{tmp_df.dtypes}")
                    
                    tmp_df = tmp_df.drop(columns=['country','brand','item_group_id', 'batch', 'item_product_hierarchy_id', 'item_heel_rang_id', 'brand_id', 'label_id', 'avg_moving_price'], axis=1)
    
                    for c in tmp_df.columns:
                        if c != 'avg_moving_price' and c != 'net_soldqty':
                            key = str(row['country']+'-'+str(row['brand'])+'-'+str(row['item_group_id']))+'-'+c
                            self.encode_frequency(tmp_df, c, 'net_soldqty', encode_dict, key)
                    log.debug(module, f"encode_dict: \n{encode_dict}")
                    
                    # lbl = preprocessing.LabelEncoder()
                    # for c in tmp_df.columns:
                    #     #print(f"c: {c}")
                    #     if c != 'avg_moving_price':
                    #         lbl.fit(tmp_df[c].astype(str))
                    #         tmp_df[c] = lbl.transform(tmp_df[c].astype(str)) 
                    
    
                    target_attribute = tmp_df['net_soldqty']
                    target_attribute = target_attribute.astype(int)

                    #drop 'net_soldqty' from X
                    tmp_df = tmp_df.drop(columns=['net_soldqty'], axis=1)

                    log.debug(module, f"X (features): \n{tmp_df.columns}\n{tmp_df.dtypes}")
    
                    X_train, X_test, y_train, y_test = train_test_split(tmp_df, target_attribute, test_size=0.2, random_state=42)
                    log.debug(module, f"tmp_df.shape: {tmp_df.shape[0]}, {X_train.shape[0]}")
    
                    X_train = X_train.reset_index(drop=True)
                    X_test = X_test.reset_index(drop=True)
                    y_train = y_train.reset_index(drop=True)
                    y_test = y_test.reset_index(drop=True)
                    
                    y_train = y_train.astype(int)
                    y_test = y_test.astype(int)
                    
    
                    # Create the parameter grid based on the results of random search 
                    # Number of trees in random forest
                    n_estimators = [x for x in range(100, 1000, 100)]
                    # Number of features to consider at every split
                    max_features = ['auto', 'sqrt']
                    # Maximum number of levels in tree
                    max_depth = [x for x in range(3,10)]
                    max_depth.append(None)
                    # Minimum number of samples required to split a node
                    min_samples_split = [x for x in range(2,10)]
                    # Minimum number of samples required at each leaf node
                    min_samples_leaf = [x for x in range(1,10)]
                    # Method of selecting samples for training each tree
                    bootstrap = [True, False]
                    # Create the random grid
                    param_grid = {'n_estimators': n_estimators,
                                   'max_features': max_features,
                                   'max_depth': max_depth,
                                   'min_samples_split': min_samples_split,
                                   'min_samples_leaf': min_samples_leaf,
                                   'bootstrap': bootstrap}     
                    log.debug(module, f"grid search parameters: \n{param_grid}")
             
                    # tuning model
                    #regressor = GridSearchCV(estimator = RandomForestRegressor(), param_grid = param_grid, cv = 5, n_jobs = -1, verbose = 2)
                    regressor = RandomizedSearchCV(estimator = RandomForestRegressor(random_state=42), 
                                                   param_distributions = param_grid, 
                                                   n_iter = 10,
                                                   random_state = 42,
                                                   return_train_score = True,
                                                   n_jobs = -1, 
                                                   verbose = 2)
                    regressor.fit(X_train, y_train)
                    log.debug(module, f"after tuning, parameters: \n{regressor.best_params_}")
                    
                    # test
                    y_pred = regressor.predict(X_test)
                    y_pred = y_pred.round()
                    log.debug(module, f"mean squared error: {mean_squared_error(y_test, y_pred)}, root: {np.sqrt(mean_squared_error(y_test, y_pred))}")
                    log.debug(module, f"mean abosolute error: {mean_absolute_error(y_test, y_pred)}")
        
                    #save the model: '{model_id}_{country}_{brand}_{item_group}_{datetime}.pkl'
                    dt = util.get_datetime('%Y%m%d%H%M%S', 0)
                    file_name = cf.model_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    encoder_file_name = cf.encoder_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    file_name = file_name.replace('{datetime}', dt)
                    encoder_file_name = encoder_file_name.replace('{datetime}', dt)
                    model_file = open('./data/out/model/'+file_name, 'ab')
                    encoder_file = open('./data/out/model/'+encoder_file_name, 'ab')
                    log.debug(module, f"saved model file: {file_name}")
                    log.debug(module, f"saved encoder file: {encoder_file_name}")
                    
                    pickle.dump(regressor, model_file)                     
                    model_file.close()
    
                    pickle.dump(encode_dict, encoder_file)                     
                    encoder_file.close()
                    
                    #save the model test results
                    self.save_model_result(row['country'], row['brand'], row['item_group_id'], self.model_id, file_name,
                                           str(mean_squared_error(y_test, y_pred)), mean_absolute_error(y_test, y_pred))
            
        except BaseException as e:
            log.error(module, e.__str__())
        
        log.debug(module, f"End.")
        

class ROSXGBoost(base_models.XGBoost):

    '''
    ROSXGBoost
    '''
    
    def __init__(self, country_list):
        
        self.prog = 'ROSXGBoost.'
        
        module = self.prog+'__init__()'
        
        super().__init__()
        
        log.debug(module, 'Start.')
        
        self.country_list = country_list
        

    def train(self):
        module = self.prog+'train()'
        
        log.debug(module, f"country_list: {self.country_list}")
        
        rc = cf.rc_ok
        
        try:
            #no country specified, based on latest 'input' files generated by pre-processing
            if len(self.country_list) == 0:
                list_files = self.find_input_data_files()
            #country specified, get the lasted 'input' file for each country
            else:
                list_files = self.find_input_data_files_for_countries(self.country_list)
                                
            for data_file in list_files:
                log.debug(module, f"hanlding data_file: {data_file}")
        
                df = pd.read_csv('./data/in/data/'+data_file, dtype=str)
            
                df_group = df.copy()
                df_group = df_group[['country','brand','item_group_id']]
                df_group = df_group.drop_duplicates()
                df_group = df_group[df['item_group_id'].isin(['01','02'])]
                if len(self.country_list)>0:
                    df_group = df_group[df_group['country'].isin(self.country_list)]
    
                df_group.to_csv('./log/mzz.csv', index=False, header=True)
                
                encode_dict = {}
                for index, row in df_group.iterrows():
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}")
                
                    df_origin = df[(df['country']==row['country'])&(df['brand']==row['brand'])&(df['item_group_id'].isin([row['item_group_id']]))]
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    
                    tmp_df = df_origin.copy()
                    tmp_df = tmp_df.apply(lambda col: self.fillna(col))
                    
                    # shuffle records
                    tmp_df = tmp_df.sample(frac=1)
                    tmp_df = tmp_df.reset_index(drop=True)
                                    
                    #encode category attributes
                    # ['country', 'brand', 'shopno', 'store_category', 'color', 'size',
                    #        'launch_year', 'launch_month', 'launch_week', 'net_soldqty', 'batch',
                    #        'item_group_id', 'item_class_name_id', 'item_sub_class_id',
                    #        'item_department_id', 'item_category_id', 'item_product_hierarchy_id',
                    #        'item_season_id', 'item_type_id', 'item_heel_rang_id', 'launch_id',
                    #        'brand_id', 'label_id', 'sku_main_mat', 'avg_moving_price']                
                                    
                    tmp_df['avg_moving_price'] = tmp_df['avg_moving_price'].astype(float)
                    tmp_df['net_soldqty'] = tmp_df['net_soldqty'].astype(int)
                    log.debug(module, f"tmp_df.columns: \n{tmp_df.columns}\n{tmp_df.dtypes}")
                    
                    tmp_df = tmp_df.drop(columns=['country','brand','item_group_id', 'batch', 'item_product_hierarchy_id', 'item_heel_rang_id', 'brand_id', 'label_id', 'avg_moving_price'], axis=1)
    
                    for c in tmp_df.columns:
                        if c != 'avg_moving_price' and c != 'net_soldqty':
                            key = str(row['country']+'-'+str(row['brand'])+'-'+str(row['item_group_id']))+'-'+c
                            self.encode_frequency(tmp_df, c, 'net_soldqty', encode_dict, key)
                    log.debug(module, f"encode_dict: \n{encode_dict}")
                    
                    # lbl = preprocessing.LabelEncoder()
                    # for c in tmp_df.columns:
                    #     #print(f"c: {c}")
                    #     if c != 'avg_moving_price':
                    #         lbl.fit(tmp_df[c].astype(str))
                    #         tmp_df[c] = lbl.transform(tmp_df[c].astype(str)) 
                    
    
                    target_attribute = tmp_df['net_soldqty']
                    target_attribute = target_attribute.astype(int)

                    #drop 'net_soldqty' from X
                    tmp_df = tmp_df.drop(columns=['net_soldqty'], axis=1)

                    log.debug(module, f"X (features): \n{tmp_df.columns}\n{tmp_df.dtypes}")
    
                    X_train, X_test, y_train, y_test = train_test_split(tmp_df, target_attribute, test_size=0.2, random_state=42)
                    log.debug(module, f"tmp_df.shape: {tmp_df.shape[0]}, {X_train.shape[0]}")
    
                    X_train = X_train.reset_index(drop=True)
                    X_test = X_test.reset_index(drop=True)
                    y_train = y_train.reset_index(drop=True)
                    y_test = y_test.reset_index(drop=True)
                    
                    y_train = y_train.astype(int)
                    y_test = y_test.astype(int)
                    
                    # Create the parameter grid based on the results of random search 
                    # Number of trees in random forest
                    n_estimators = [x for x in range(100, 1000, 100)]
                    # Number of features to consider at every split
    
                    # Maximum number of levels in tree
                    max_depth = [x for x in range(3,10)]
    
                    # Create the random grid
                    param_grid = {'n_estimators': n_estimators,
                                   'max_depth': max_depth,
                                   'learning_rate': [0.01,0.05, 0.1, 0.2, 0.3]}
                    log.debug(module, f"grid search parameters: \n{param_grid}")
             
                    # tuning model
                    #regressor = GridSearchCV(estimator = RandomForestRegressor(), param_grid = param_grid, cv = 5, n_jobs = -1, verbose = 2)
                    regressor = RandomizedSearchCV(estimator = xgb.XGBRegressor(seed = 20), 
                                                   param_distributions = param_grid, 
                                                   n_iter = 10,
                                                   random_state = 42,
                                                   return_train_score = True,
                                                   n_jobs = -1, 
                                                   verbose = 2)
                    regressor.fit(X_train, y_train)
                    log.debug(module, f"after tuning, parameters: \n{regressor.best_params_}")
                    
                    # test
                    y_pred = regressor.predict(X_test)
                    y_pred = y_pred.round()
                    log.debug(module, f"mean squared error: {mean_squared_error(y_test, y_pred)}, root: {np.sqrt(mean_squared_error(y_test, y_pred))}")
                    log.debug(module, f"mean abosolute error: {mean_absolute_error(y_test, y_pred)}")
        
                    #save the model: '{model_id}_{country}_{brand}_{item_group}_{datetime}.pkl'
                    dt = util.get_datetime('%Y%m%d%H%M%S', 0)
                    file_name = cf.model_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    encoder_file_name = cf.encoder_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    file_name = file_name.replace('{datetime}', dt)
                    encoder_file_name = encoder_file_name.replace('{datetime}', dt)
                    model_file = open('./data/out/model/'+file_name, 'ab')
                    encoder_file = open('./data/out/model/'+encoder_file_name, 'ab')
                    log.debug(module, f"saved model file: {file_name}")
                    log.debug(module, f"saved encoder file: {encoder_file_name}")
                    
                    pickle.dump(regressor, model_file)                     
                    model_file.close()
    
                    pickle.dump(encode_dict, encoder_file)                     
                    encoder_file.close()
                    
                    #save the model test results
                    self.save_model_result(row['country'], row['brand'], row['item_group_id'], self.model_id, file_name,
                                           str(mean_squared_error(y_test, y_pred)), mean_absolute_error(y_test, y_pred))
            
        except BaseException as e:
            log.error(module, e.__str__())
            rc = cf.rc_error
        
        log.debug(module, f"End.")
        
        return rc
        
class ROSNeuralNet(base_models.NN):

    '''
    Neural Net
    '''
    
    def __init__(self, country_list):
        
        self.prog = 'ROSNeuralNet.'
        
        module = self.prog+'__init__()'
        
        super().__init__()
        
        log.debug(module, 'Start.')
        
        self.country_list = country_list
        

    class RegressionHyperModel(kt.HyperModel):
        def __init__(self, input_shape):
            self.input_shape = input_shape
            
        def build(self, hp):
            model = keras.Sequential()
            model.add(
                layers.Dense(
                    units=hp.Int('units', min_value=8, max_value=128, step=8),
                    activation=hp.Choice(
                        'dense_activation',
                        values=['relu'],
                        default='relu'),
                    input_shape=self.input_shape
                )
            )
            
            model.add(
                layers.Dense(
                    units=hp.Int('units', min_value=8, max_value=128, step=8),
                    activation=hp.Choice(
                        'dense_activation',
                        values=['relu'],
                        default='relu')
                )
            )
            
            model.add(
                layers.Dropout(
                    hp.Float(
                        'dropout',
                        min_value=0.0,
                        max_value=0.1,
                        default=0.005,
                        step=0.01)
                )
            )
            
            model.add(layers.Dense(1))
            
            model.compile(
                optimizer='adam', loss='mse', metrics=['mae']
            )
            
            return model

    def train(self):
        module = self.prog+'train()'
        
        log.debug(module, f"country_list: {self.country_list}")
        
        rc = cf.rc_ok
        
        try:
            #no country specified, based on latest 'input' files generated by pre-processing
            if len(self.country_list) == 0:
                list_files = self.find_input_data_files()
            #country specified, get the lasted 'input' file for each country
            else:
                list_files = self.find_input_data_files_for_countries(self.country_list)
                                
            for data_file in list_files:
                log.debug(module, f"hanlding data_file: {data_file}")
        
                df = pd.read_csv('./data/in/data/'+data_file, dtype=str)
                
                df_group = df.copy()
                df_group = df_group[['country','brand','item_group_id']]
                df_group = df_group.drop_duplicates()
                df_group = df_group[df['item_group_id'].isin(['01','02'])]
                if len(self.country_list)>0:
                    df_group = df_group[df_group['country'].isin(self.country_list)]
    
                df_group.to_csv('./log/mzz.csv', index=False, header=True)
                
                encode_dict = {}
                for index, row in df_group.iterrows():
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}")
                
                    df_origin = df[(df['country']==row['country'])&(df['brand']==row['brand'])&(df['item_group_id'].isin([row['item_group_id']]))]
                    log.debug(module, f"train for country: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    
                    tmp_df = df_origin.copy()
                    tmp_df = tmp_df.apply(lambda col: self.fillna(col))
                    
                    # shuffle records
                    tmp_df = tmp_df.sample(frac=1)
                    tmp_df = tmp_df.reset_index(drop=True)
                                    
                    #encode category attributes
                    # ['country', 'brand', 'shopno', 'store_category', 'color', 'size',
                    #        'launch_year', 'launch_month', 'launch_week', 'net_soldqty', 'batch',
                    #        'item_group_id', 'item_class_name_id', 'item_sub_class_id',
                    #        'item_department_id', 'item_category_id', 'item_product_hierarchy_id',
                    #        'item_season_id', 'item_type_id', 'item_heel_rang_id', 'launch_id',
                    #        'brand_id', 'label_id', 'sku_main_mat', 'avg_moving_price']                
                                    
                    tmp_df['avg_moving_price'] = tmp_df['avg_moving_price'].astype(float)
                    tmp_df['net_soldqty'] = tmp_df['net_soldqty'].astype(int)
                    log.debug(module, f"tmp_df.columns: \n{tmp_df.columns}\n{tmp_df.dtypes}")
                    
                    tmp_df = tmp_df.drop(columns=['country','brand','item_group_id', 'batch', 'item_product_hierarchy_id', 'item_heel_rang_id', 'brand_id', 'label_id', 'avg_moving_price'], axis=1)
    
                    for c in tmp_df.columns:
                        if c != 'avg_moving_price' and c != 'net_soldqty':
                            key = str(row['country']+'-'+str(row['brand'])+'-'+str(row['item_group_id']))+'-'+c
                            self.encode_frequency(tmp_df, c, 'net_soldqty', encode_dict, key)
                    log.debug(module, f"encode_dict: \n{encode_dict}")
                    
                    # lbl = preprocessing.LabelEncoder()
                    # for c in tmp_df.columns:
                    #     #print(f"c: {c}")
                    #     if c != 'avg_moving_price':
                    #         lbl.fit(tmp_df[c].astype(str))
                    #         tmp_df[c] = lbl.transform(tmp_df[c].astype(str)) 
                    
    
                    target_attribute = tmp_df['net_soldqty']
                    target_attribute = target_attribute.astype(int)

                    #drop 'net_soldqty' from X
                    tmp_df = tmp_df.drop(columns=['net_soldqty'], axis=1)

                    log.debug(module, f"X (features): \n{tmp_df.columns}\n{tmp_df.dtypes}")

    
                    X_train, X_test, y_train, y_test = train_test_split(tmp_df, target_attribute, test_size=0.2, random_state=42)
                    log.debug(module, f"tmp_df.shape: {tmp_df.shape[0]}, {X_train.shape[0]}")
    
                    X_train = X_train.reset_index(drop=True)
                    X_test = X_test.reset_index(drop=True)
                    y_train = y_train.reset_index(drop=True)
                    y_test = y_test.reset_index(drop=True)
                    
                    y_train = y_train.astype(int)
                    y_test = y_test.astype(int)
                    
                    input_shape = (X_train.shape[1],)
                    log.debug(module, f"train for country[2]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    hypermodel = self.RegressionHyperModel(input_shape)
                    log.debug(module, f"train for country[3]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    tuner_rs = kt.RandomSearch(
                                hypermodel,
                                objective='mae',
                                seed=42,
                                max_trials=10,
                                executions_per_trial=2,
                                overwrite = True)
                    log.debug(module, f"train for country[4]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    tuner_rs.search(X_train, y_train, epochs=10, validation_split=0.2, verbose=0)
                    log.debug(module, f"train for country[5]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    
                    dnn_model = tuner_rs.get_best_models(num_models=1)[0]
                    log.debug(module, f"train for country[6]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    loss, mse = dnn_model.evaluate(X_test, y_test)
                    log.debug(module, f"train for country[7]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
    
                    #dnn_model.evaluate(X_test, y_test)
    
                    y_pred = dnn_model.predict(X_test)
                    log.debug(module, f"train for country[8]: {row['country']}, brand: {row['brand']}, item group: {row['item_group_id']}, no. of records: {df_origin.shape[0]}")
                    y_pred_round = y_pred.round()
                    log.debug(module, f"mean squared error: {mean_squared_error(y_test, y_pred)}, root: {np.sqrt(mean_squared_error(y_test, y_pred))}")
                    log.debug(module, f"mean squared error: {mean_squared_error(y_test, y_pred_round)}, root: {np.sqrt(mean_squared_error(y_test, y_pred_round))}")
                    log.debug(module, f"mean absolute error: {mean_absolute_error(y_test, y_pred)}")
                    log.debug(module, f"mean absolute error: {mean_absolute_error(y_test, y_pred_round)}")
                    
    
                    #save the model: '{model_id}_{country}_{brand}_{item_group}_{datetime}.pkl'
                    dt = util.get_datetime('%Y%m%d%H%M%S', 0)
                    file_name = cf.model_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    encoder_file_name = cf.encoder_file.replace('{model_id}', self.model_id).replace('{country}', row['country']).replace('{brand}', row['brand']).replace('{item_group}', row['item_group_id'])
                    file_name = file_name.replace('{datetime}', dt)
                    encoder_file_name = encoder_file_name.replace('{datetime}', dt)
                    model_file = open('./data/out/model/'+file_name, 'ab')
                    encoder_file = open('./data/out/model/'+encoder_file_name, 'ab')
                    log.debug(module, f"saved model file: {file_name}")
                    log.debug(module, f"saved encoder file: {encoder_file_name}")
                    
                    pickle.dump(dnn_model, model_file)                     
                    model_file.close()
    
                    pickle.dump(encode_dict, encoder_file)                     
                    encoder_file.close()
                    
                    #save the model test results
                    self.save_model_result(row['country'], row['brand'], row['item_group_id'], self.model_id, file_name,
                                           str(mean_squared_error(y_test, y_pred)), mean_absolute_error(y_test, y_pred))

                            
        except BaseException as e:
            log.error(module, e.__str__())
            
            rc = cf.rc_error
            
        log.debug(module, f"End.")
        
        return rc
        
